<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Government Polytechnic College, Bareta, Mansa</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Gpc bareta - Responsive HTML5 Template">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
          -->
      <!-- Libs CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/streamline-icon.css" rel="stylesheet" />
      <link href="css/v-nav-menu.css" rel="stylesheet" />
      <link href="css/v-portfolio.css" rel="stylesheet" />
      <link href="css/v-blog.css" rel="stylesheet" />
      <link href="css/v-animation.css" rel="stylesheet" />
      <link href="css/v-bg-stylish.css" rel="stylesheet" />
      <link href="css/v-shortcodes.css" rel="stylesheet" />
      <link href="css/theme-responsive.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
      <!-- Current Page CSS -->
      <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
      <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
   <p></p>
      <!--Header-->
	  <div class="top_header">
 <!--<div class="container">-->
    <div class="row">
       <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
      <a href="index.html"> <img src="img/logo.png" align="center" width="250" height="220" alt="The Goverment Polytechnic College" class="center"/></a>
      </div><!-- col-md-4 -->
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-left">
        <i class="fa fa-phone" aria-hidden="true"> <span> <b>01652-292841</b> </span> </i>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-right">
        <i class="fa fa-envelope" aria-hidden="true"> <span> <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2c2e35323f352c3d303733281c3b313d3530723f3331">gpcbareta@punjab.gov.in principal.bareta@gmail.com</a> </b></span> </i>
      </div>
     
             <span><h2 align="center" style="color:	#0000A0"><b>Government Polytechnic College, Bareta</b></h2>
<h3 style="color:#0000A0"><i><b>Established by the Government of Punjab</b></i></h3>
        </span>
         <a href="docs/ADMISSION FORM.pdf">  <h3 style="color:red"><i><b> <marquee>Admission open for session 2025-26 </marquee>  </b></i></h3></a>
        </div>
		
      <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
       
        <a href="https://dte.punjab.gov.in/" target="_blank"><img src="img/dte_punjab.gif" width="80" height="80" title="dtepunjab" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.aicte-india.org/" target="_blank"><img src="img/aicte_logo.jpg" width="80" height="80" title="aicte-india" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.punjabteched.com" target="_blank"><img src="img/punjabteched.jpg" width="80" height="80" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
      </div><!-- col-md-3 -->
    </div><!-- row -->
  </div><!-- container -->
</div><!-- top_header -->
      <div class="header-container">
         <header class="header fixed clearfix">
            <div class="container">
               <div class="navbar-collapse nav-main-collapse collapse">
                  <!--Main Menu-->
                  <nav class="nav-main mega-menu">
                     <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class=""> <a class="dropdown-toggle" href="index.html">Home</a></li>
						<li class=""> <a class="dropdown-toggle" href="About-us.html">About</a></li>
						<li class=""> <a class="dropdown-toggle" href="course.html">Courses</a></li>
						
				 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Teaching_staff.html" >Teaching Staff</a></li>
				  <li><a href="NonTeaching_staff.html" >NonTeaching Staff</a></li>
                 <!-- <li><a href="Vacancy.html" >Vacancy Position</a></li> -->
                </ul>
                </li>
			
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Computer.html">Computer Engg</a></li>
                 <li role="separator" class="divider"></li>
                  <li><a href="Mechanical.html">Mechanical</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Applied_science.html">Applied  Sciences</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Workshop.html">Workshop Deptt</a></li>
                </ul>
            </li>
            
        <!--  Admission tab is added in all files applied, about-us, index 1, index, computer, mechanical -->
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="docs/PROSPECTUS-2024-25.pdf"  target="_blank">Admission Prospectus</a></li>
                 
                  <li><a href="docs/Eligibility criteria_compressed.pdf" target="_blank">Eligibility Criteria</a></li>
                  <li><a href="docs/FEE STRUCTURE BARETA_compressed.pdf" target="_blank">Fee Structure</a></li>
                  <li><a href="docs/admission status.xlsx"    target="_blank">Admission Status</a></li>
                  <li><a href="docs/ADMISSION FORM.pdf" target="_blank"> Admission Form</a></li>
				 </ul>
            </li>	         
            
						<li class=""> <a class="dropdown-toggle" href="Gallery.html">Gallery</a></li>
						<li class=""> <a class="dropdown-toggle" href="News.html">News & Events</a></li>
						<li class=""> <a class="dropdown-toggle" href="placement.html">Placements</a></li>
						<li class=""> <a class="dropdown-toggle" href="contact-us.html">Contact Us</a></li>
						
						<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.punjabteched.net/curriculum/curriculla.htm" target="_blank">Syllabus</a></li>
                 <!-- <li><a href="#" target="_blank">Mandatory Disclosure</a></li> -->
                  <li><a href="docs/eoa.pdf" target="_blank">AICTE EOA Reports</a></li>
                  <li><a href="docs/dmc_form.pdf" target="_blank">DMC Form</a></li>
                  <li><a href="docs/exam_form.pdf" target="_blank">Examination Form</a></li>
                  <li><a href="docs/Re-admission form.doc" target="_blank">Re Admission Form</a></li>
				  <li><a href="docs/AICTE_Mandatory_Disclosure.xlsx" target="_blank">AICTE Mandatory Disclosure</a></li>
				  <li><a href="docs/citizenchart.pdf" target="_blank">Citizen Charter & Grievance Redressal</a></li>
                </ul>
            </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarship<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <!-- Scholarship Incharge details dated 29-10-23 -->
                <li><a href="docs/nodal officer.pdf" target="_blank">Scholarship Nodal Officer Contact No</a></li>
                    <li><a href="docs/Chief-Minister-Scholarship-Scheme-.pdf" target="_blank">CM Scholership</a></li><li><a href="http://punjabscholarships.gov.in/" target="_blank">For SC ST and OBC</a></li>
                    <li><a href="https://scholarships.gov.in/" target="_blank">For Minorities</a></li>
                    <li><a href="docs/FEE WAIVER SCHEME.docx" target="_blank">Fee Waiver</a></li>
                    <li><a href="docs/FREESHIP For Toppers.docx" target="_blank">For Toppers</a></li>
                    </ul>
                    </li>
					
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Imp.Links<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.dte.punjab.gov.in" target="_blank">DTE PUNJAB</a></li>
					<li><a href="http://www.punjabteched.com" target="_blank">Punjab Tech</a></li>
                    <li><a href="http://results.pbteched.net/index.html" target="_blank">Results</a></li>
                    <li><a href="http://www.aicte-india.org/" target="_blank">AICTE</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank">Public Grievance Redressal System</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank"> <i class="fa fa-phone" > </i>1100 Unified call center</a></li>
                    </ul>
                    </li>
                      </ul>
                  </nav>
                  <!--End Main Menu--> 
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
      <!--End Header-->
	  
	  <div class="staff_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				<img src="img/principal.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>  
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name:Mrs. Vibha Sharma </p>
				<p> Designation: Principal </p>				
				<p> Qualification: M.PHARMA</p>
				<p> Experience : 30 Years</p>
				<p> Email id: principal.bareta@gmail.com </p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
		<hr/>    
		
		
		<div class="row">  
    	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">  
					<img src="img/staff2.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
				
                </div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Mohd. Anwar Husain Khan, Lect (Applied Sciences English)</p> 
				<p> Qualification: MA English, PhD(Pursuing), UGC-NET, UGC-JRF</p>
				<p> Email id: whynotanwar@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
					
			<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
			<img src="img/staff41.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
					
</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Dr. Ramneek Kaur Lecturer (Applied Sciences Physics)</p> 
				<p> Qualification: Phd, Msc. Physics</p>
				<p> Email id: sidhu.ramneek13@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
			<img src="img/puneet.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
					
</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Mrs Puneet Gupta,  Sr. Lect (Computer Scinece & Engg) </p> 
				<p> Qualification:B.Tech(CSE) & M.Tech(CSE </p>
				<p> Email id: puneetable@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
			
			
			
			<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff21.png" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
				
</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Mandeep Kaur Lect (Computer Scinece & Engg) </p> 
				<p> Qualification: B.Tech(CSE) & M.Tech(CSE)</p>
				<p> Email id: er.mandeepkaur@gmail.com </p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
			<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
			<img src="img/staff58.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
				
</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Ramanpreet Kaur Lect (Computer Scinece & Engg) </p> 
				<p> Qualification: B.Tech(CSE) & M.Tech(CSE)</p>
				<p> Email id: ramanmander7@googlemail.com </p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
			
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff3.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Yogesh Kumar Lect (Computer Scinece & Engg)</p> 
				<p> Qualification:B.Tech(CSE) </p>
				<p> Email id: yogeshkumargarg@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
			

			
	<!--		<div class="row">      -->
	<!--		<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">  -->
	<!--				<img src="img/staff27.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>  -->
				
    <!--            </div><!-- col-md-4 -->   -->
	<!--			<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">    -->
	<!--			</br>   -->
	<!--			</br>    -->
	<!--			</br>    -->
	<!--			<p> Name: Pritpal Singh Lect (Computer Science & Engg)</p>   -->
	<!--			<p> Qualification: M.Tech(CSE)</p>    -->
	<!--			<p> Email id: s.pritpal505@gmail.com</p>    -->	
	<!--			</div><!-- col-md-8 -->   -->
	<!--		</div><!-- row -->    -->
	<!--		<hr/>     -->
			
												

			


<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff6.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage" />
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Amandeep Singh  Sr. Lect (Mechanical Engg.)</p> 
				<p> Qualification: B.Tech(ME), M.Tech(ME)</p>
				<p> Email id: amandeep9002@outlook.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
			
<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff5.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage"/>
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Parmod Kumar Lect (Mechanical Engg.)</p> 
				<p> Qualification: B.Tech(ME), M.Tech(ME)</p>
				<p> Email id: parmod99@gmail.com</p>
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>

<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff7.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage" />
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Ramandeep Singh Lect (Mechanical Engg.)</p> 
				<p> Qualification: B.Tech(ME), M.Tech(Pursuing)</p>
				<p> Email id: mann.raman5454@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff8.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage" />
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Balbir Singh (Foreman Instructer)</p> 
				<p> Qualification: 10+2,ITI</p>
				<p> Email id: dhaliwalbalbirsingh@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
					<img src="img/staff29.jpg" class="img-responsive img-thumbnail" alt="The Goverment Polytechnic Collage" />
				</div><!-- col-md-4 -->
				<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
				</br>
				</br>
				</br>
				<p> Name: Manjeet Singh (Librarian)</p> 
				<p> Qualification: M Lib, PGDLAN</p>
				<p> Email id: mani95925@gmail.com</p>	
				</div><!-- col-md-8 -->
			</div><!-- row -->
			<hr/>
		</div><!-- container -->
	</div><!-- products_bottom -->
			
         <!--metrics-Wrap-->
         <div class="metrics-wrap">
            <div class="container">
               <div class="row center v-counter-wrap">

               </div>
            </div>
         </div>
         <!--Footer-Wrap-->
             <div class="footer-wrap">
            <footer>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <section class="widget">
                           <img alt="Gpc bareta" src="img/logo.png">
                           <br><br>
                           <p class="pull-bottom-small">   In the 21st century, technology has assumed significance in all works of life .The polytechnic colleges are faced with the momentous task of gearing up the existing........ </p>
                           <p> <a href="page-about-us-2.html">Read More →</a> </p>
                        </section>
                     </div>
                     <div class="col-sm-6">
                        <section class="widget v-recent-entry-widget">
                           <div class="widget-heading">
                              <h4>Address</h4>
                           </div>
                           <ul>
                              <li>Shaheed Nand Singh Govt. </br></li><li>Polytechnic College, Back Side</br></li><li> New M.C Office, Bareta(Mansa) Pin Code-151501</li>
                              
                           </ul>
                        </section>
                     </div>
					 
					<!-- 
                     <div class="col-sm-4">
                        <section class="widget">
                           <div class="widget-heading">
                              <h4>Our Works</h4>
                           </div>
                           <ul class="portfolio-grid">
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0012.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0000.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0021.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0004.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0005.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0023.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider3.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider4.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                           </ul>
                        </section>
                     </div>
					 
					 -->
                  </div>
               </div>
            </footer>
            <div class="copyright">
               <div class="container">
                  <p>&copy; Copyright 2017 by <a href="http://www.skycontechnologies.com/" target="blank">Skycon Technologies</a>
               </div>
            </div>
         </div>
         <!--End Footer-Wrap-->
      </div>
      <!--// BACK TO TOP //-->
      <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>
      <!-- Libs -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.easing.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery.carouFredSel.min.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/theme-plugins.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/imagesloaded.js"></script>
      <script src="js/view.min9df2.js?auto"></script>
      <script src="js/theme-core.js"></script>
   </body>
</html>