<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Government Polytechnic College, Bareta, Mansa</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Gpc bareta - Responsive HTML5 Template">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
          -->
      <!-- Libs CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/streamline-icon.css" rel="stylesheet" />
      <link href="css/v-nav-menu.css" rel="stylesheet" />
      <link href="css/v-portfolio.css" rel="stylesheet" />
      <link href="css/v-blog.css" rel="stylesheet" />
      <link href="css/v-animation.css" rel="stylesheet" />
      <link href="css/v-bg-stylish.css" rel="stylesheet" />
      <link href="css/v-shortcodes.css" rel="stylesheet" />
      <link href="css/theme-responsive.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
      <!-- Current Page CSS -->
      <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
      <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
      <!--Header-->
      <div class="header-container">
         <div class="top_line">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 pull-left general-font-area">
                     <ul class="contact-top">
                        <li><strong>Welcome to Goverment Polytechnic College</strong>
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 01652-292841</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> principal.bareta@gmail.com</li>
                     </ul>
                  </div>
				  
               <!-- <div class="col-md-2 text-right icon">
        <a href="http://results.pbteched.net/index.html" target="_blank"><img src="img/icon1.jpg" alt="The Goverment Polytechnic Collage"/ title="Results"></a>
        <a href="http://www.dtepunjab.gov.in" target="_blank"><img src="img/icon2.jpg" title="dtepunjab" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.aicte-india.org/" target="_blank"><img src="img/icon3.jpg" title="aicte-india" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.punjabteched.com" target="_blank"><img src="img/icon1.jpg" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
                     </div> --> <!-- col-md-3 -->
               </div>
            </div>
         </div>
         <header class="header fixed clearfix">
            <div class="container">
			    <div class="logo"> <a href="index.html"> <img alt="Gpc bareta" src="img/logo.png" style= "width: 50%"> </a> </div>
               <div class="navbar-collapse nav-main-collapse collapse">
                  <!--Main Menu-->
                  <nav class="nav-main mega-menu">
                     <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
						<li class=""> <a class="dropdown-toggle" href="About-us.html">About</a></li>
						<li class=""> <a class="dropdown-toggle" href="course.html">Courses</a></li>
						
				 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Teaching_staff.html" >Teaching Staff</a></li>
				  <li><a href="NonTeaching_staff.html" >NonTeaching Staff</a></li>
                 <!-- <li><a href="Vacancy.html" >Vacancy Position</a></li> -->
                </ul>
                </li>
			
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Computer.html">Computer Engg</a></li>
                 <li role="separator" class="divider"></li>
                  <li><a href="Mechanical.html">Mechanical</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Applied_science.html">Applied  Sciences</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Workshop.html">Workshop Deptt</a></li>
                </ul>
            </li>
            
        <!--  Admission tab is added in all files applied, about-us, index 1, index, computer, mechanical -->
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="docs/PROSPECTUS-2024-25.pdf"  target="_blank">Admission Prospectus</a></li>
                 
                  <li><a href="docs/Eligibility criteria_compressed.pdf" target="_blank">Eligibility Criteria</a></li>
                  <li><a href="docs/FEE STRUCTURE BARETA_compressed.pdf" target="_blank">Fee Structure</a></li>
                  <li><a href="docs/admission status.xlsx" target="_blank">Admission Status</a></li>
                  <li><a href="docs/ADMISSION FORM.pdf" target="_blank"> Admission Form</a></li>
				 </ul>
            </li>	         
                		<li class=""> <a class="dropdown-toggle" href="Gallery.html">Gallery</a></li>
						<li class=""> <a class="dropdown-toggle" href="News.html">News & Events</a></li>
						<li class=""> <a class="dropdown-toggle" href="contact-us.html">Contact Us </a></li>
						
						<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.punjabteched.net/curriculum/curriculla.htm" target="_blank">Syllabus</a></li>
                 <!-- <li><a href="#" target="_blank">Mandatory Disclosure</a></li> -->
                  <li><a href="docs/eoa.pdf" target="_blank">AICTE EOA</a></li>
                  <li><a href="docs/dmc_form.pdf" target="_blank">DMC Form</a></li>
                  <li><a href="docs/exam_form.pdf" target="_blank">Examination Form</a></li>
                  <li><a href="docs/Re-admission form.doc" target="_blank">Re Admission Form</a></li>
				  <li><a href="docs/sns_gpc_admission.xlsx" target="_blank">Admission Details</a></li>
				  <li><a href="docs/AICTE_Mandatory_Disclosure.xlsx" target="_blank">AICTE Mandatory Disclosure</a></li>
				  <li><a href="docs/citizenchart.pdf" target="_blank">Citizen Charter & Grievance Redressal</a></li>
                </ul>
            </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarship<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <!-- Scholarship Incharge details dated 29-10-23 -->
                <li><a href="docs/nodal officer.pdf" target="_blank">Scholarship Nodal Officer Contact No</a></li>
                    <li><a href="docs/Chief-Minister-Scholarship-Scheme-.pdf" target="_blank">CM Scholership</a></li><li><a href="http://punjabscholarships.gov.in/" target="_blank">For SC ST and OBC</a></li>
                    <li><a href="https://scholarships.gov.in/" target="_blank">For Minorities</a></li>
                    <li><a href="docs/FEE WAIVER SCHEME.docx" target="_blank">Fee Waiver</a></li>
                    <li><a href="docs/FREESHIP For Toppers.docx" target="_blank">For Toppers</a></li>
                    </ul>
                    </li>
					
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Imp. Links<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.dtepunjab.gov.in" target="_blank">DTE PUNJAB</a></li>
					<li><a href="http://www.punjabteched.com" target="_blank">Punjab Tech</a></li>
                    <li><a href="http://results.pbteched.net/index.html" target="_blank">Results</a></li>
                    <li><a href="http://www.aicte-india.org/" target="_blank">AICTE</a></li>
                    </ul>
                    </li>
                      </ul>
                  </nav>
                  <!--End Main Menu--> 
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
      <!--End Header-->
	  
	  
	  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 ">
        <div class="panel panel-default">
          <div class="panel-heading">SHAHEED NAND SINGH GOVT. POLYTECHNIC COLLEGE, BARETA<br />VACANCY POSITION </div>
            <table class="table table-bordered">
          
          
          
          <tr>
            <th style=min-width:50px>SR. NO.</th>
            <th style=min-width:50px>NAME OF DEPARTMENT</th>
            <th style=min-width:50px>NAME OF POST</th>
            <th style=min-width:50px>SANCTIONED POSTS</th>
            <th style=min-width:50px>FILLED POSTS</th>
          </tr>
          <tr>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>PRINCIPAL</td>
            <td style=min-width:50px>PRINCIPAL</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>1</td>
          </tr>
          <tr>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>MECHANICAL</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>0</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>5</td>
            <td style=min-width:50px>3</td>
          </tr>
          <tr>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>CIVIL ENGG.</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px>4</td>
            <td style=min-width:50px>ECE</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px>5</td>
            <td style=min-width:50px>COMPUTER</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>2</td>
          </tr>
          <tr>
            <td style=min-width:50px>6</td>
            <td style=min-width:50px>ELECTRICAL</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px>7</td>
            <td style=min-width:50px>APP. SCIENCES</td>
            <td style=min-width:50px>HOD</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SEN. LECTURER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LECTURER</td>
            <td style=min-width:50px>3</td>
            <td style=min-width:50px>1</td>
          </tr>
          <tr>
            <td style=min-width:50px>8</td>
            <td style=min-width:50px>WORKSHOP</td>
            <td style=min-width:50px>WORKSHOP SUPDT.</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>FORE. INSTRUCTOR</td>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>1</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>WORKSHOP INSTRUCTOR</td>
            <td style=min-width:50px>8</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px>9</td>
            <td style=min-width:50px>OTHER STAFF</td>
            <td style=min-width:50px>SYSTEM ANALYST</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>PROGRAMMER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LIBRARIAN</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>ASST. LIBRARIAN</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>OFFICE SUPDT. G-2</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SR. ASST.</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>1</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>JR. SCALE STENOGRAPHER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>STENOTYPIST</td>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>JR. ASST./CLERK</td>
            <td style=min-width:50px>8</td>
            <td style=min-width:50px>1</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>PTI</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>TECHNICIAN</td>
            <td style=min-width:50px>5</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LAB. ASST.</td>
            <td style=min-width:50px>6</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>DRIVER</td>
            <td style=min-width:50px>1</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>LAB. ATTENDANT</td>
            <td style=min-width:50px>6</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>PEON</td>
            <td style=min-width:50px>8</td>
            <td style=min-width:50px>3</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>CHOWKIDAR</td>
            <td style=min-width:50px>4</td>
            <td style=min-width:50px>4</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>SWEEPER</td>
            <td style=min-width:50px>4</td>
            <td style=min-width:50px>2</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <td style=min-width:50px>MALI</td>
            <td style=min-width:50px>2</td>
            <td style=min-width:50px>0</td>
          </tr>
          <tr>
            <td style=min-width:50px></td>
            <td style=min-width:50px></td>
            <th style=min-width:50px>TOTAL</th>
            <th style=min-width:50px>99</th>
            <th style=min-width:50px>19</th>
          </tr>
          
        </table>
        </div>
      
	</div><!-- container -->
			
         <!--metrics-Wrap-->
         <div class="metrics-wrap">
            <div class="container">
               <div class="row center v-counter-wrap">

               </div>
            </div>
         </div>
         <!--Footer-Wrap-->
             <div class="footer-wrap">
            <footer>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <section class="widget">
                           <img alt="Gpc bareta" src="img/logo.png">
                           <br><br>
                           <p class="pull-bottom-small">   In the 21st century, technology has assumed significance in all works of life .The polytechnic colleges are faced with the momentous task of gearing up the existing........ </p>
                           <p> <a href="page-about-us-2.html">Read More →</a> </p>
                        </section>
                     </div>
                     <div class="col-sm-6">
                        <section class="widget v-recent-entry-widget">
                           <div class="widget-heading">
                              <h4>Address</h4>
                           </div>
                           <ul>
                              <li>Shaheed Nand Singh Govt. </br></li><li>Polytechnic College, Back Side</br></li><li> New M.C Office, Bareta(Mansa) Pin Code-151501</li>
                              
                           </ul>
                        </section>
                     </div>
					 
					<!-- 
                     <div class="col-sm-4">
                        <section class="widget">
                           <div class="widget-heading">
                              <h4>Our Works</h4>
                           </div>
                           <ul class="portfolio-grid">
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0012.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0000.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0021.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0004.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0005.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0023.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider3.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider4.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                           </ul>
                        </section>
                     </div>
					 
					 -->
                  </div>
               </div>
            </footer>
            <div class="copyright">
               <div class="container">
                  <p>&copy; Copyright 2017 by <a href="http://www.skycontechnologies.com/" target="blank">Skycon Technologies</a>
               </div>
            </div>
         </div>
         <!--End Footer-Wrap-->
      </div>
      <!--// BACK TO TOP //-->
      <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>
      <!-- Libs -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.easing.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery.carouFredSel.min.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/theme-plugins.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/imagesloaded.js"></script>
      <script src="js/view.min9df2.js?auto"></script>
      <script src="js/theme-core.js"></script>
   </body>
</html>