<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <title>Page not found &#8211; CK Themes</title>

         

            <link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CK Themes &raquo; Feed" href="http://www.ckthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CK Themes &raquo; Comments Feed" href="http://www.ckthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ckthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.4"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='http://www.ckthemes.com/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.10-6063' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.ckthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/bootstrap/css/bootstrap.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/bootstrap-select/css/bootstrap-select.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.ckthemes.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-magnific-popup-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/magnific-popup/style-magnific-popup.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.carousel.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.theme.default.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/animate/animate.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/assets/css/default.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.ckthemes.com/wp-content/themes/themebox/style.css?ver=themebox' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>


            body
            .h1,.h2,.h3,.h4, .h5,.h6,h1,h2,h3,h4,h5,h6,.btn-theme,.navigation .nav.sf-menu,.featured-product .caption-title,.recent-post .meta-date,.recent-post .media-link .badge,
            .tabs li, .thumbnail-team .caption-title, .thumbnail-banner.alt-font .caption-title, .thumbnail-banner.alt-font .caption-sub-title,
            .related-products .block-title, .thumbnails.related .caption-title, .wishlist td.total a .fa-close:before, .payments-options .panel-title,
            .contact-form-inner .block-title small,form.comment-form input#submit
            {
              font-family: Poppins, sans-serif;
            }

            .section-title span,.block-title, .form-subscribe-title, .jumbotron-section .jumbotron .jumbotron-title, .caption-title,
            .widget-title{
              font-family: uni_sansheavy_caps, sans-serif;
            }

            .spinner > div {
              background-color: #ed4a43;
            }

            .loading__circle {
              border: 2px solid #ed4a43;
              border-top-color: white;
            }
            .page-section.color {
              background-color: #ed4a43;
            }
            .half-row .half-div.color {
              background-color: #ed4a43;
            }
            .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
              color: #ed4a43;
            }
           /* a:not(.btn-theme) {
              color: #ed4a43;
            }*/
            .footer a:not(.btn-theme):hover,
            .footer a:not(.btn-theme):active,
            .footer a:not(.btn-theme):focus {
              color: #ed4a43;
            }
            .block-title.alt .fa.color {
              background-color: #ed4a43;
            }
            .block-title.alt2 .fa.color {
              background-color: #ed4a43;
            }
            .text-color {
              color: #ed4a43;
            }
            .drop-cap {
              color: #ed4a43;
            }
            blockquote {
              background-color: #ed4a43;
            }
            .main-slider .btn-theme {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .main-slider .btn-theme:hover {
              background-color: #191919;
              border-color: #191919;
            }

            .btn-theme-dark:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }

            .main-slider .btn-theme-light{
              background-color: #ffffff;
              border-width: 1px;
              border-color: #e6e9eb;
              color: #6d7480;
            }
             .main-slider  .btn-theme-light:active,
            .main-slider   .btn-theme-light:hover{
              background-color: #333333;
              border-color: #333333;
              color: #ffffff;
            }

            .main-slider .btn-dark:hover{
              background-color: #191919;
              border-color: #191919;

            }

            a:hover .btn-play,
            .btn-play:hover {
            color: #ed4a43;
            }
            .form-subscribe-wrapper {
              background-color: #ed4a43;
            }
            .form-subscribe .btn-submit:hover,
            .form-subscribe .btn-submit:focus {
              color: #ed4a43;
            }
            .form-subscribe.alt .btn-submit {
                border-color: #ed4a43;
                background-color: #ed4a43;
            }
            .header.alt .header-wrapper > .container {
              background-color: #ed4a43;
            }
            .content-area.scroll .open-close-area a:hover {
              background-color: #ed4a43;
            }
            .navigation ul.social-icons li a:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .search-button:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .shop-button:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .shop-button .shop-item-number {
            background-color: #ed4a43;
            }
            @media (min-width: 992px) {
              .sf-menu li > ul:before {
                border-bottom: 6px solid #ed4a43;
              }
            }
            .sf-menu li > ul,
            .sf-menu li > ul li > ul {
              border-top: solid 4px #ed4a43;
            }
            .sf-menu ul a:hover {
              color: #ed4a43;
            }
            .sf-arrows ul li > .sf-with-ul:focus:after,
            .sf-arrows ul li:hover > .sf-with-ul:after,
            .sf-arrows ul .sfHover > .sf-with-ul:after {
              border-left-color: #ed4a43;
            }
            .full-screen-map .menu-toggle:hover {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .sf-menu > li > a:hover {
              color: #ed4a43;
            }
            .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            @media (max-width: 991px) and (min-width: 992px) {
              .sf-menu li.sale > a,
              .sf-menu li.sale > a:hover {
                background-color: #ff6100 !important;
              }
            }
            .full-screen-map .sf-menu > li > a:hover {
              color: #ed4a43;
            }
            .full-screen-map .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            .full-screen-map .sf-menu li.sale > a,
            .full-screen-map .sf-menu li.sale > a:hover {
              background-color: #ff6100 !important;
              columns: #ffffff !important;
            }
            .sign-in-menu li a:hover,
            .sign-in-menu li.active a {
              border-top: solid 5px #ed4a43;
            }
            .footer.dark a:hover,
            .footer.dark a:not(.btn-theme):hover,
            .footer.dark a:focus,
            .footer.dark a:not(.btn-theme):focus {
              color: #ed4a43;
            }
            .main-slider .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
              background: #ed4a43;
              border-color: #ed4a43;
            }
            .main-slider .owl-theme .owl-controls .owl-dots .owl-dot.active span {
              border: solid 3px #ed4a43;
            }
            .swiper-container .swiper-pagination-bullet {
              border: solid 4px #ed4a43;
            }
            .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
              background-color: #ed4a43;
            }
            .featured-product .featured-product-label {
              background-color: #ed4a43;
            }
            .featured-product .featured-product-image img {
              border: solid 1px #ed4a43;
            }
            .featured-product .caption-category a {
              background-color: #ed4a43;
            }
            .featured-product .caption-details .fa {
              color: #ed4a43;
            }
            .featured-product.alt.border-bottom:before {
              background-color: #ed4a43;
            }
            .featured-product.alt .featured-product-label {
              background-color: #ed4a43;
            }
            .featured-product.alt2.border-bottom:before {
              background-color: #ed4a43;
            }
            .featured-product.alt2 .featured-product-label {
              background-color: #ed4a43;
            }
            .testimonials-carousel .testimonial:before {
              background-color: #ed4a43;
            }
            .testimonials-carousel .owl-theme .owl-dots .owl-dot.active span {
              border: solid 3px #ed4a43;
            }
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .message-box {
              background-color: #ed4a43;
            }
            .social-icons a:hover {
              background-color: #ed4a43;
            }
            .footer .social-icons a:hover {
              background-color: #ed4a43;
              color:#fff!important;
            }
            .content-tabs .nav-tabs > li.active > a {
              color: #ed4a43;
            }
            .accordion .panel-title a:hover {
              color: #ed4a43;
            }
            .post-title a:hover {
              color: #ed4a43;
            }
            .post-meta a:hover {
              color: #ed4a43;
            }
            .about-the-author .media-heading a:hover {
              color: #ed4a43;
            }
            .post-wrap blockquote {
              border-top: solid 6px #ed4a43;
            }
            .recent-post .media-category {
              color: #ed4a43;
            }
            .recent-post .media-heading a:hover {
              color: #ed4a43;
            }
            .recent-post .media-link .badge.type {
              background-color: #ed4a43;
            }
            .widget .recent-post .media-meta a:hover {
              color: #ed4a43;
            }
            .comment-author a:hover {
              color: #ed4a43;
            }
            .comment-date .fa {
              color: #ed4a43;
            }
            .tabs li.active {
              background-color: #ed4a43;
            }
            .tabs li.active:first-child:before {
              border-right: 25px solid #ed4a43;
            }
            .tabs li.active:last-child:before {
              border-left: 25px solid #ed4a43;
            }
            .tabs.awesome-sub li.active {
              background-color: #ed4a43;
            }
            .tabs.awesome-sub li.active:before {
              border-left: 35px solid #ed4a43;
            }
            .caption-title a:hover {
              color: #ed4a43;
            }
            .thumbnail-team:hover {
              background-color: #ed4a43;
            }
            .thumbnail-team .caption.hovered .caption-inner {
              background-color: #ed4a43;
            }
            .thumbnail-team .caption.hovered {
              border: solid 3px #ed4a43;
            }
            .thumbnail.thumbnail-banner .btn-theme:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .thumbnail .price ins {
              color: #ed4a43;
            }
            .product-single .reviews:hover,
            .product-single .add-review:hover {
              color: #ed4a43;
            }
            .product-single .product-availability strong {
              color: #ed4a43;
            }
            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus {
              background-color: #ed4a43;
            }
            .products.list .thumbnail .reviews:hover {
              color: #ed4a43;
            }
            .products.list .thumbnail .availability strong {
              color: #ed4a43;
            }
            .thumbnail.thumbnail-featured.hover,
            .thumbnail.thumbnail-featured:hover {
              background: #ed4a43;
            }
            .thumbnail.thumbnail-counto.hover .caption-icon,
            .thumbnail.thumbnail-counto:hover .caption-icon,
            .thumbnail.thumbnail-counto.hover .caption-number,
            .thumbnail.thumbnail-counto:hover .caption-number,
            .thumbnail.thumbnail-counto.hover .caption-title,
            .thumbnail.thumbnail-counto:hover .caption-title {
              color: #ed4a43;
            }
            .filtrable a:hover {
              color: #ed4a43;
            }
            .filtrable .current a,
            .filtrable .active a,
            .filtrable .current a:hover,
            .filtrable .active a:hover {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail .caption-price {
              background-color: #ed4a43;
            }

            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .caption-buttons .btn:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .thumbnails.portfolio.alt .caption-details .fa {
              color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details a,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-shop,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-like,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-category {
              border-color: #ed4a43;
            }
            .thumbnails.related .thumbnail .caption-details + .caption .caption-title a:hover,
            .thumbnails.related .thumbnail .media + .caption .caption-title a:hover {
              color: #ed4a43;
            }

            .product-preview .product-preview-info span.info-title {
              color: #ed4a43;
            }
            .widget.widget-filter-price #slider-range .ui-widget-header {
              background-color: #ed4a43;
            }
            .widget.widget-find-car .btn-theme-dark:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .widget.widget-shop-deals .countdown-amount {
              color: #ed4a43;
            }
            .widget.widget-tabs .nav-justified > li.active > a,
            .widget.widget-tabs .nav-justified > li > a:hover,
            .widget.widget-tabs .nav-justified > li > a:focus {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            @media (min-width: 768px) {
              .widget.widget-tabs.alt .nav-justified > li.active > a:before {
                border-top: solid 5px #ed4a43;
              }
            }
            .widget.car-categories ul a:hover {
              color: #ed4a43;
            }
            .widget-flickr-feed ul a:hover {
              border-color: #ed4a43;
            }
            .recent-tweets .media .fa {
              color: #ed4a43;
            }
            .product-list .price ins {
              color: #ed4a43;
            }
            .shop-sorting .col-sm-4 .btn-theme:hover {
              background-color: #ed4a43;
            }
            .orders td.description h4 a:hover {
              color: #ed4a43;
            }
            .orders td.total a:hover {
              color: #ed4a43;
            }
            .wishlist td.description h4 a:hover {
              color: #ed4a43;
            }

            .wishlist td.total a:hover {
              color: #ed4a43;
            }
            .payments-options .dot:before {
              background-color: #ed4a43;
            }
            .compare-products .product h4:hover,
            .compare-products .product h4 a:hover {
              color: #ed4a43;
            }
            .contact-form .alert {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .contact-info .media .fa {
              color: #ed4a43;
            }
            .header .contact-info .shop-button:hover {
              color: #ed4a43;
            }
            .header .contact-info .shop-button .shop-item-number {
              background-color: #ed4a43;
            }

            .form-search .btn-submit {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }

            .form-search.light .row-submit a:hover {
              color: #ed4a43;
            }
            .to-top {
              border: solid 1px #ed4a43;
            }
            .to-top:hover {
              border-color: #ed4a43;
              color: #ed4a43;
            }
            .subscribe_version_one .btn-theme:hover{
              color: #ed4a43;
              background-color: #fff;
            }
            .rpwe-block h3 a:hover{
              color: #ed4a43!important;   
            }
            .shadow.widget-helping-center a.theme_mail:hover,
            .sidebar .widget a:hover{
              color: #ed4a43!important;   
            }
            .loading__text.active{
             color: #ed4a43;    
             cursor: default;
            }
            .header_version_one .sign-in-button a{
              background-color: #ed4a43;    
            }
            
            .woocommerce nav.woocommerce-pagination ul li span.current{
              background-color: #ed4a43;    
             }
             .woocommerce.single-product .product-preview-info a:hover{
              color: #ed4a43;   
             }
             .woocommerce.single-product .btn-buy-template{
              background-color: #ed4a43;    
            }

            ul.pagination .page-numbers.current{
              background-color: #ed4a43;    
              color: #fff;
            }
            #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
              background-color: #ed4a43;
            }
            .woocommerce .shop_table .product-name a:hover{
              color: #ed4a43;
            }
            .woocommerce input.button,
            .woocommerce input.button.alt{
             background-color: #ed4a43; 
            }
            ul.nav li a.active{
             color: #ed4a43;  
            }
            .sf-menu.nav > li > a.active:before{
              background-color: #ed4a43; 
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 3px;
              width: 100%;
            }
            li.current_page_item>a{
              color: #ed4a43; 
            }
            li.current-menu-item>a{
              color: #ed4a43;  
            }

            .price-table-rows a.btn.btn-theme{
              background-color: #ed4a43;  
            }
            .woocommerce .shop_table .product-name a{
              color: #ed4a43;
            }
</style>
<link rel='stylesheet' id='themebox-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7Cuni_sansheavy_caps%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ckthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/fazer\/fonts\/glyphicons-halflings-regular.ttf?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/www.ckthemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.7'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/framework/fix_ie/html5shiv.js?ver=4.5'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/framework/fix_ie/respond.min.js?ver=4.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://www.ckthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ckthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ckthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.4" />
<meta name="generator" content="WooCommerce 2.6.7" />
			
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="http://www.ckthemes.com/xmlrpc.php">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">

			    <!-- For SEO -->
			    			    				    	<meta name="description" content="">
			    	<meta name="keywords" content="">
			    			    <!-- End SEO-->

					<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.ckthemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.ckthemes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 wpb-js-composer js-comp-ver-4.12.1 vc_responsive" >

    <div class="ovatheme_container_wide">

    	<!-- PRELOADER -->
    				<div id="preloader">
			    <div id="preloader-status">
			        <div class="spinner">
			            <div class="rect1"></div>
			            <div class="rect2"></div>
			            <div class="rect3"></div>
			            <div class="rect4"></div>
			            <div class="rect5"></div>
			        </div>
			        <div id="preloader-title">Loading</div>
			    </div>
			</div>
				<!-- /PRELOADER -->

        <div class="wrapper">
    	
        <!-- Popup: Shopping cart items -->
<div class="modal fade popup-cart" id="popup-cart" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="container">
                        


<div class="cart-items">
    <div class="cart-items-inner">

		
			<div class="empty">No products in the cart.</div>

		

				

	</div>
</div><!-- end product list -->



                    </div>
    </div>
</div>
<!-- /Popup: Shopping cart items -->



<!-- Popup: Search -->
<div class="modal fade popup-search" id="popup-search" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="popup-close-button" data-dismiss="modal" data-target="#popup-search"><i class="fa fa-close"></i></div>
        <div class="container">
            <!-- Search form -->
            <form action="" method="get" class="form-search-templates">
                <div class="form-group">
                    <label for="formSearchTemplatePopup" class="sr-only">Type here to search</label>
                    <input type="text" class="form-control search-field" name="key_product" id="formSearchTemplatePopup" placeholder="Type here to search">
                </div>
                <button type="submit" class="btn btn-submit btn-theme btn-theme-green">Search</button>
            </form>
            <!-- Search form -->
        </div>
    </div>
</div>
<!-- /Popup: Search -->

<header class="header fixed header_default">
    <div class="header-wrapper">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="http://www.ckthemes.com/" title="CK Themes">
                    <img src="http://www.ckthemes.com/wp-content/uploads/2016/07/logo-cktheme-150.png" alt="CK Themes"/>
                </a>
            </div>
            <!-- /Logo -->

            <!-- Mobile menu toggle button -->
            <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
            <!-- /Mobile menu toggle button -->

            <!-- Navigation -->
            <nav class="navigation closed clearfix">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- navigation menu -->
                        <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                        <ul id="menu-important-link" class="nav sf-menu"><li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="http://www.ckthemes.com/home-3-2/">Home 3</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-454"><a href="#">About Us</a></li>
<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-460"><a href="#">Themes</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-456"><a href="#">Support</a></li>
<li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-459"><a href="#">Contact</a></li>
	<li>
			                <span class="shop-button" data-toggle="modal" data-target="#popup-cart">
			                    <span class="shop-button-border">
			                        <span class="shop-item-number">0</span>
			                        <i class="fa fa-shopping-cart"></i>
			                    </span>
			                </span>
			            </li><li>
		                <span class="sign-in-button icon"><a href="#" class=""><i class="fa fa-user"></i></a></span>
		            </li></ul>                        <!-- /navigation menu -->
                    </div>
                </div>
                <!-- Add Scroll Bar -->
                <div class="swiper-scrollbar"></div>
            </nav>
            <!-- /Navigation -->

        </div>
    </div>
</header>


<!-- BREADCRUMBS -->
 

<div class="content-area">
		<section class="page-section breadcrumbs" >
	    <div class="container">
	        <div class="row breadcrumbs-row">
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-push-4 col-page-header">
	                <div class="page-header">

                         
	                </div>
	            </div>
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-pull-4 col-md-push-0 col-breadcrumb">
                     <div id="breadcrumbs" >
        

		           
									<ul class="breadcrumb"><li><a href="http://www.ckthemes.com/"><i class="fa fa-home"></i> - </a></li><li>You got it Error 404 not Found&nbsp;</li></ul></div>
	            	
	            </div>
                    	            <div class="col-xs-2 col-xs-push-2 col-md-4 col-md-push-0 col-search">
    	                <div class="breadcrumbs-search">
    	                    <span class="breadcrumbs-search-btn" data-toggle="modal" data-target="#popup-search"><i class="fa fa-search"></i></span>
    	                </div>
    	            </div>
                
	        </div>
	    </div>
	</section>
	<!-- /BREADCRUMBS -->
</div>



	<section class="page-section_general">
                <div class="container">
                    <div class="row">

<div class="error-page">
	<div class="row div-table">
	    <div class="col-md-6 div-cell text-center">
	        <img class="img-responsive" src="http://www.ckthemes.com/wp-content/themes/themebox/assets/img/image-error-404.jpg" alt="error"/>
	    </div>
	    <div class="col-md-6 div-cell">
	        <h2><span class="text-color">404</span> ERROR!</h2>
	        <h3>The page you are looking for is not found! Please check
	            the url again.</h3>
	        <p><a class="btn btn-theme btn-theme-dark" href="http://www.ckthemes.com/">Back to Home Page</a></p>
	    </div>
	</div>
</div>        

    </div>

	</div></section>
				<footer class="footer dark">
    <div class="footer-widgets md-padding-top md-padding-bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                	                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	                </div>

            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="copyright">
                    	                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>			</div> <!-- /wrapper -->
		</div><!-- /container_boxed -->
		<script type='text/javascript' src='http://www.ckthemes.com/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.10-6063'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.ckthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/fazer\/fonts\/glyphicons-halflings-regular.ttf?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.7'></script>
<script type='text/javascript' src='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/fazer\/fonts\/glyphicons-halflings-regular.ttf?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.ckthemes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.7'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/bootstrap/js/bootstrap.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/bootstrap-select/js/bootstrap-select.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/modernizr.custom.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/superfish/js/superfish.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/jquery.sticky.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/owl-carousel2/owl.carousel.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/swiper/js/swiper.jquery.min.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12.1'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/plugins/jquery.easing.min.js?ver=4.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/www.ckthemes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/js/ajaxGetTemplate.js?ver=4.6.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDsZ-Acy5Qz-RGmlRLVqnaPq8_2G9c-riE&#038;ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-content/themes/themebox/assets/js/theme.js?ver=4.6.4'></script>
<script type='text/javascript' src='http://www.ckthemes.com/wp-includes/js/wp-embed.min.js?ver=4.6.4'></script>
	</body><!-- /body -->
</html>
