﻿<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Government Polytechnic College, Bareta, Mansa</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Gpc bareta - Responsive HTML5 Template">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
          -->
      <!-- Libs CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/streamline-icon.css" rel="stylesheet" />
      <link href="css/v-nav-menu.css" rel="stylesheet" />
      <link href="css/v-portfolio.css" rel="stylesheet" />
      <link href="css/v-blog.css" rel="stylesheet" />
      <link href="css/v-animation.css" rel="stylesheet" />
      <link href="css/v-bg-stylish.css" rel="stylesheet" />
      <link href="css/v-shortcodes.css" rel="stylesheet" />
      <link href="css/theme-responsive.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
      <!-- Current Page CSS -->
      <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
      <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
   <p></p>
      <!--Header-->
	  <div class="top_header">
 <!--<div class="container">-->
    <div class="row">
       <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
      <a href="index.html"> <img src="img/logo.png" align="center" width="250" height="220" alt="The Goverment Polytechnic College" class="center"/></a>
      </div><!-- col-md-4 -->
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-left">
        <i class="fa fa-phone" aria-hidden="true"> <span> <b>01652-292841</b> </span> </i>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-right">
        <i class="fa fa-envelope" aria-hidden="true"> <span> <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2c2e35323f352c3d303733281c3b313d3530723f3331">gpcbareta@punjab.gov.in principal.bareta@gmail.com</a> </b></span> </i>
      </div>
     
             <span><h2 align="center" style="color:	#0000A0"><b>Government Polytechnic College, Bareta</b></h2>
<h3 style="color:#0000A0"><i><b>Established by the Government of Punjab</b></i></h3>
        </span>
        <a href="docs/ADMISSION FORM.pdf">  <h3 style="color:red"><i><b> <marquee>Admission open for session 2025-26 </marquee>  </b></i></h3></a>
        </div>
		
      <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
       
        <a href="https://dte.punjab.gov.in/" target="_blank"><img src="img/dte_punjab.gif" width="80" height="80" title="dtepunjab" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.aicte-india.org/" target="_blank"><img src="img/aicte_logo.jpg" width="80" height="80" title="aicte-india" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.punjabteched.com" target="_blank"><img src="img/punjabteched.jpg" width="80" height="80" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
      </div><!-- col-md-3 -->
    </div><!-- row -->
  </div><!-- container -->
</div><!-- top_header -->
      <div class="header-container">
         <header class="header fixed clearfix">
            <div class="container">
               <div class="navbar-collapse nav-main-collapse collapse">
                  <!--Main Menu-->
                  <nav class="nav-main mega-menu">
                     <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class=""> <a class="dropdown-toggle" href="index.html">Home</a></li>
						<li class=""> <a class="dropdown-toggle" href="About-us.html">About</a></li>
						<li class=""> <a class="dropdown-toggle" href="course.html">Courses</a></li>
						
				 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Teaching_staff.html" >Teaching Staff</a></li>
				  <li><a href="NonTeaching_staff.html" >NonTeaching Staff</a></li>
                 <!-- <li><a href="Vacancy.html" >Vacancy Position</a></li> -->
                </ul>
                </li>
			
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Computer.html">Computer Engg</a></li>
                 <li role="separator" class="divider"></li>
                  <li><a href="Mechanical.html">Mechanical</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Applied_science.html">Applied  Sciences</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Workshop.html">Workshop Deptt</a></li>
                </ul>
            </li>
            
        <!--  Admission tab is added in all files applied, about-us, index 1, index, computer, mechanical -->
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="docs/PROSPECTUS-2024-25.pdf"  target="_blank">Admission Prospectus</a></li>
                 
                  <li><a href="docs/Eligibility criteria_compressed.pdf" target="_blank">Eligibility Criteria</a></li>
                  <li><a href="docs/FEE STRUCTURE BARETA_compressed.pdf" target="_blank">Fee Structure</a></li>
                  <li><a href="docs/admission status.xlsx"  target="_blank">Admission Status</a></li>
                  <li><a href="docs/ADMISSION FORM.pdf" target="_blank"> Admission Form</a></li>
				 </ul>
            </li>	         
             
            
            
			
						<li class=""> <a class="dropdown-toggle" href="Gallery.html">Gallery</a></li>
						<li class=""> <a class="dropdown-toggle" href="News.html">News & Events</a></li>
						<li class=""> <a class="dropdown-toggle" href="placement.html">Placements</a></li>
						<li class=""> <a class="dropdown-toggle" href="contact-us.html">Contact Us</a></li>
						
						<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.punjabteched.net/curriculum/curriculla.htm" target="_blank">Syllabus</a></li>
                 <!-- <li><a href="#" target="_blank">Mandatory Disclosure</a></li> -->
                  <li><a href="docs/eoa.pdf" target="_blank">AICTE EOA Reports</a></li>
                  <li><a href="docs/dmc_form.pdf" target="_blank">DMC Form</a></li>
                  <li><a href="docs/exam_form.pdf" target="_blank">Examination Form</a></li>
                  <li><a href="docs/Re-admission form.doc" target="_blank">Re Admission Form</a></li>
				  <li><a href="docs/AICTE_Mandatory_Disclosure.xlsx" target="_blank">AICTE Mandatory Disclosure</a></li>
				  <li><a href="docs/citizenchart.pdf" target="_blank">Citizen Charter & Grievance Redressal</a></li>
                </ul>
            </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarship<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="docs/Chief-Minister-Scholarship-Scheme-.pdf" target="_blank">CM Scholership</a></li><li><a href="http://punjabscholarships.gov.in/" target="_blank">For SC ST and OBC</a></li>
                    <li><a href="https://scholarships.gov.in/" target="_blank">For Minorities</a></li>
                    <li><a href="docs/FEE WAIVER SCHEME.docx" target="_blank">Fee Waiver</a></li>
                    <li><a href="docs/FREESHIP For Toppers.docx" target="_blank">For Toppers</a></li>
                    </ul>
                    </li>
					
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Imp.Links<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="docs/trees_auction june 2024.pdf" target="_blank">TREE AUCTION 2024</a></li>
                    <li><a href="http://www.dte.punjab.gov.in" target="_blank">DTE PUNJAB</a></li>
					<li><a href="http://www.punjabteched.com" target="_blank">Punjab Tech</a></li>
                    <li><a href="http://results.pbteched.net/index.html" target="_blank">Results</a></li>
                    <li><a href="http://www.aicte-india.org/" target="_blank">AICTE</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank">Public Grievance Redressal System</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank"> <i class="fa fa-phone" > </i>1100 Unified call center</a></li>
                    </ul>
                    </li>
                      </ul>
                  </nav>
                  <!--End Main Menu--> 
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
      <!--End Header-->
      <div id="container">
         <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="heading-text">
                        <h1 class="entry-title">About Us</h1>
                     </div>
                     <ol class="breadcrumb">
                        <li><a href="#">GPC Bareta</a></li>
                        <li class="active">About Us</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <div class="v-page-wrap no-bottom-spacing">
            <div class="container">
               <div class="row">
			   <!--
                  <div class="v-gallery-widget col-sm-6">
                     <div class="gallery-wrap">
                        <div class="flexslider gallery-slider" data-transition="slide" data-autoplay="no">
                           <ul class="slides">
                              <li>
                                 <a href='img/img/Principal.jpg' class='view'>
                                 <img alt="Gpc bareta" src='img/img/Demo.jpg' width='1280' height='620' />
                                 </a>
                              </li>
                              <li>
                                 <a href='img/img/principal.jpg' class='view'>
                                 <img alt="Gpc bareta" src='img/img/Demo.jpg' width='1280' height='620' />
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
				  
				  -->
                  <div class="col-sm-12">
                     <div class="v-heading-v2">
                        <h3>Welcome to Govt Polytechnic College, Bareta (Mansa)</h3>
                     </div>
                     <p style="text-align:justify">
                        <span class="dropcap3">I</span>
                       n the 21st century, technology has assumed significance in all works of life .The polytechnic colleges are faced with the momentous task of gearing up the existing technical expertise to keep pace with emerging technical Colleges in a globally competitive world.
A modern Polytechnic College for all practical purposes is like an in house industry and it must gear up to face the new challenge of future for better service to mankind. The new challenge posed to the Polytechnic Colleges demand breaking innovation beyond class-room teaching and input constrained output. These challenges may be overcome by having more industry institute interactions, which will improve the status of Polytechnic College. Wherever we go people express their very genuine concern regarding fast expansion of technical education and non-availability of jobs. It is a very difficult task to answer as the scenario which is emerging is quite confusing at this point of time. But the hope is that this vast pool of qualified young generation would itself be a tremendous force which create job opportunities. To gives push to this force in positive direction the technical institutes would have to tighten their belts and work hard to improve level of the education they provide.
</br> 
Govt Polytechnic College, Bareta (Mansa)
To give better recognition better status.
To have 100% placement in leading national international organization of repute.
To connect all the department/sections with LAN system.
The achievement of faculty students of the institute during the years reflect their commitment for achieving in academic other fields. I am sure that our College will help both the industry and our students to get gainful employment requisite information.
                     </p>
                     
                  </div>
				  
			
               </div>
         
			  <div class="row">
                  <div class="v-content-wrapper">
                     <div class="col-sm-6">
                        <div class="feature-box feature-box-secundary-one v-animation v-animate" data-animation="grow" data-delay="0">
                           <div class="feature-box-icon small "> <i class="fa fa-phone v-icon" aria-hidden="true"></i> </div>
                           <div class="feature-box-text clearfix">
                              <h3>About Principal</h3>
                              <div class="feature-box-text-inner">
							    <p>Name: <b> Jagdev Singh Kaleka </b></p>
								    <p>Qualification: <b>  M.E ( ECE ) </b></p>
									    <p>E-Mail: <b> Js.kaleka@punjab.gov.in </br> 
										  kalekajs@gmail.com</b></p>
										<p>Contact No. <b> 90230-77730 </b></p>
										  <p>Area of Specialization: <b> Electronics and communication Engineering </b></p>
									
                              </div>
                           </div>
                        </div>
                     </div>
					 
					   <div class="col-sm-6">
                        <div class="feature-box feature-box-secundary-one v-animation v-animate" data-animation="grow" data-delay="0">
                           <div class="feature-box-icon small "> <i class="fa fa-university v-icon" aria-hidden="true"></i> </div>
                           <div class="feature-box-text clearfix">
                             <h3>About College</h3>	
							    <p>Name: <b>Shaheed Nand Singh Govt. Polytechnic College </b></p>
								  <p>Location: <b> Back Side New M.C Office, Bareta ,Mansa</b></p>
										    <p>Pin code: <b>151501</b></p>
											  <p> College Starting Date: <b>  From 2012-2013 Academic session</b></p>
											    <p>Contact No. <b> 01652-292841</b></p>
												  <p>E-Mail: <b> principal.bareta@gmail.com </br>
												  			gpcbareta@punjab.gov.in	<b></p>
									
                              </div>
                           </div>
                        </div>
                     </div>
					 
					
                     </div>
					    </div>
					 
            <div class="v-spacer col-sm-12 v-height-small"></div>
            <div class="container">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="v-heading-v2">
                        <h3>Aims</h3>
                     </div>
                     <div class="carousel-wrap">
                        <div class="v-testimonial-wrap">
                           <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "pagination": true, "autoHeight": true}'>
                              <div class="v-testimonial-item">
                                 <div class="testimonial bordered-with-thumb">
                                    <div class="inner">
                                       <div class="excerpt">
                                          To give better recognition better status.
                                          To have 100% placement in leading national international organization of repute.
                                          To connect all the department/sections with LAN system.
										  The achievement of faculty students of the institute during the years reflect their commitment for achieving in academic other fields.
                                       </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="v-heading-v2">
                        <h3>Our Vison</h3>
                     </div>
                     <div class="carousel-wrap">
                        <div class="v-testimonial-wrap">
                           <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "pagination": true, "autoHeight": true}'>
                              <div class="v-testimonial-item">
                                 <div class="testimonial bordered-with-thumb">
                                    <div class="inner">
                                       <div class="excerpt">
                                          To create a center for imparting technical education of international standards and to equip the students with appropriate attitude, knowledge and skills for their chosen vocation and inculcate values required for the dynamic corporate environment.
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                     </div>
                  </div></div>
                 <div class="col-sm-4">
                     <div class="v-heading-v2">
                        <h3>Our Mission</h3>
                     </div>
                     <div class="carousel-wrap">
                        <div class="v-testimonial-wrap">
                           <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "pagination": true, "autoHeight": true}'>
                              <div class="v-testimonial-item">
                                 <div class="testimonial bordered-with-thumb">
                                    <div class="inner">
                                       <div class="excerpt">
                                          Our endeavor is the attainment of holistic development of an individual through academic excellence and professional competence, personal, inter-personal and social skills, having capacity to provide innovative and effective contribution to its employer organization compatible with our national aspirations.
                                       </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>
            <div class="container">
               <div class="v-spacer col-sm-12 v-height-small"></div>
            </div>
            <div class="container">
               <div class="v-spacer col-sm-12 v-height-small"></div>
            </div>
            <div class="v-call-to-action-dark v-bg-stylish v-bg-stylish-v3">
               <div class="v-call-to-action-wrap clearfix">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-9">
                           <div class="v-call-to-action-inner">
                              <h1> Govt Polytechnic College, Bareta (Mansa) </h1>
                           </div>
                        </div>
                        <div class="col-md-3 pull-right">
                           <a href="#" class="btn v-btn v-btn-default" target="_self"><i class="fa fa-fire"></i>About Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Footer-Wrap-->
             <div class="footer-wrap">
            <footer>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <section class="widget">
                           <img alt="Gpc bareta" src="img/logo.png">
                           <br><br>
                           <p class="pull-bottom-small">   In the 21st century, technology has assumed significance in all works of life .The polytechnic colleges are faced with the momentous task of gearing up the existing........ </p>
                           <p> <a href="page-about-us-2.html">Read More →</a> </p>
                        </section>
                     </div>
                     <div class="col-sm-6">
                        <section class="widget v-recent-entry-widget">
                           <div class="widget-heading">
                              <h4>Address</h4>
                           </div>
                           <ul>
                              <li>Shaheed Nand Singh Govt. </br></li><li>Polytechnic College, Back Side</br></li><li> New M.C Office, Bareta(Mansa) Pin Code-151501</li>
                              
                           </ul>
                        </section>
                     </div>
					 
					<!-- 
                     <div class="col-sm-4">
                        <section class="widget">
                           <div class="widget-heading">
                              <h4>Our Works</h4>
                           </div>
                           <ul class="portfolio-grid">
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0012.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0000.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0021.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0004.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0005.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0023.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider3.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider4.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                           </ul>
                        </section>
                     </div>
					 
					 -->
                  </div>
               </div>
            </footer>
            <div class="copyright">
               <div class="container">
                  <p>&copy; Copyright 2017 by <a href="http://www.skycontechnologies.com/" target="blank">Skycon Technologies</a>
               </div>
            </div>
         </div>
         <!--End Footer-Wrap-->
      </div>
      <!--// BACK TO TOP //-->
      <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>
      <!-- Libs -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.easing.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery.carouFredSel.min.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/theme-plugins.js"></script>
      <script src="js/jquery.isotope.min.js"></script>
      <script src="js/imagesloaded.js"></script>
      <script src="js/view.min9df2.js?auto"></script>
      <script src="js/theme-core.js"></script>
   </body>

</html>