﻿<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Government Polytechnic College, Bareta, Mansa</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Gpc bareta - Responsive HTML5 Template">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
          -->
      <!-- Libs CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/streamline-icon.css" rel="stylesheet" />
      <link href="css/v-nav-menu.css" rel="stylesheet" />
      <link href="css/v-portfolio.css" rel="stylesheet" />
      <link href="css/v-blog.css" rel="stylesheet" />
      <link href="css/v-animation.css" rel="stylesheet" />
      <link href="css/v-bg-stylish.css" rel="stylesheet" />
      <link href="css/v-shortcodes.css" rel="stylesheet" />
      <link href="css/theme-responsive.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
      <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
      <!-- Current Page CSS -->
      <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
      <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
   <p></p>
      <!--Header-->
	  <div class="top_header">
 <!--<div class="container">-->
    <div class="row">
       <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
      <a href="index.html"> <img src="img/logo.png" align="center" width="250" height="220" alt="The Goverment Polytechnic College" class="center"/></a>
      </div><!-- col-md-4 -->
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-left">
        <i class="fa fa-phone" aria-hidden="true"> <span> <b>01652-292841</b> </span> </i>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-right">
        <i class="fa fa-envelope" aria-hidden="true"> <span> <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c2c2e35323f352c3d303733281c3b313d3530723f3331">gpcbareta@punjab.gov.in principal.bareta@gmail.com</a> </b></span> </i>
      </div>
     
             <span><h2 align="center" style="color:	#0000A0"><b>Government Polytechnic College, Bareta</b></h2>
<h3 style="color:#0000A0"><i><b>Established by the Government of Punjab</b></i></h3>
        </span>
        <a href="docs/ADMISSION FORM.pdf">  <h3 style="color:red"><i><b> <marquee>Admission open for session 2025-26 </marquee>  </b></i></h3></a>
        </div>
		
      <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 text-center">
       
        <a href="https://dte.punjab.gov.in/" target="_blank"><img src="img/dte_punjab.gif" width="80" height="80" title="dtepunjab" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.aicte-india.org/" target="_blank"><img src="img/aicte_logo.jpg" width="80" height="80" title="aicte-india" alt="The Goverment Polytechnic Collage"/></a>
        <a href="http://www.punjabteched.com" target="_blank"><img src="img/punjabteched.jpg" width="80" height="80" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
       
      </div><!-- col-md-3 -->
    </div><!-- row -->
    
  </div><!-- container -->
</div><!-- top_header -->
      <div class="header-container">
         <header class="header fixed clearfix">
            <div class="container">
               <div class="navbar-collapse nav-main-collapse collapse">
                  <!--Main Menu-->
                  <nav class="nav-main mega-menu">
                     <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class=""> <a class="dropdown-toggle" href="index.html">Home</a></li>
						<li class=""> <a class="dropdown-toggle" href="About-us.html">About</a></li>
						<li class=""> <a class="dropdown-toggle" href="course.html">Courses</a></li>
						
				 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Teaching_staff.html" >Teaching Staff</a></li>
				  <li><a href="NonTeaching_staff.html" >NonTeaching Staff</a></li>
                 <!-- <li><a href="Vacancy.html" >Vacancy Position</a></li> -->
                </ul>
                </li>
			
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Computer.html">Computer Engg</a></li>
                 <li role="separator" class="divider"></li>
                  <li><a href="Mechanical.html">Mechanical</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Applied_science.html">Applied  Sciences</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="Workshop.html">Workshop Deptt</a></li>
                </ul>
            </li>
			
	<!--  Admission tab is added in all files applied, about-us, index 1, index, computer, mechanical -->
			<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="docs/PROSPECTUS-2024-25.pdf"  target="_blank">Admission Prospectus</a></li>
                 
                  <li><a href="docs/Eligibility criteria_compressed.pdf" target="_blank">Eligibility Criteria</a></li>
                  <li><a href="docs/FEE STRUCTURE BARETA_compressed.pdf" target="_blank">Fee Structure</a></li>
                  <li><a href="docs/admission status.xlsx"   target="_blank">Admission Status</a></li>
                  <li><a href="docs/ADMISSION FORM.pdf" target="_blank"> Admission Form</a></li>
				 </ul>
            </li>	         
            
		<li class=""> <a class="dropdown-toggle" href="Gallery.html">Gallery</a></li>
						<li class=""> <a class="dropdown-toggle" href="News.html">News & Events</a></li>
						
						<li class=""> <a class="dropdown-toggle" href="placement.html"> Placements</a></li>
						
						<li class=""> <a class="dropdown-toggle" href="contact-us.html">Contact Us</a></li>
						
						<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloads<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.punjabteched.net/curriculum/curriculla.htm" target="_blank">Syllabus</a></li>
                 <!-- <li><a href="#" target="_blank">Mandatory Disclosure</a></li> -->
                  <li><a href="docs/eoa.PDF" target="_blank">AICTE EOA Reports</a></li>
                  <li><a href="docs/dmc_form.pdf" target="_blank">DMC Form</a></li>
                  <li><a href="docs/exam_form.pdf" target="_blank">Examination Form</a></li>
                  <li><a href="docs/Re-admission form.doc" target="_blank">Re Admission Form</a></li>
				  <li><a href="docs/AICTE_Mandatory_Disclosure.xlsx" target="_blank">AICTE Mandatory Disclosure</a></li>
				  <li><a href="docs/citizenchart.pdf" target="_blank">Citizen Charter & Grievance Redressal</a></li>
                </ul>
            </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarship<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <!-- Scholarship Incharge details dated 29-10-23 -->
                <li><a href="docs/nodal officer.pdf" target="_blank">Scholarship Nodal Officer Contact No</a></li>    
                
                    <li><a href="docs/Chief-Minister-Scholarship-Scheme-.pdf" target="_blank">CM Scholarship</a></li><li><a href="http://punjabscholarships.gov.in/" target="_blank">For SC ST and OBC</a></li>
                    <li><a href="https://scholarships.gov.in/" target="_blank">For Minorities</a></li>
                    <li><a href="docs/FEE WAIVER SCHEME.docx" target="_blank">Fee Waiver</a></li>
                    <li><a href="docs/FREESHIP For Toppers.docx" target="_blank">For Toppers</a></li>
                    <li><a href="docs/Scholarship_Complaints.docx" target="_blank">Complaint related to Scholarship</a></li>
                    
                    
                    </ul>
                    </li>
					
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Imp.Links<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="docs/trees_auction june 2024.pdf" target="_blank">TREE AUCTION 2024</a></li>
                     <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPTKW1R59Ur8P-HBbTiq_mo3Zpn_afpkG-i05ICoNVwuStlw/viewform?usp=sf_link" target="_blank">Admission Form 2023</a></li>
                    <li><a href="http://www.dte.punjab.gov.in" target="_blank">DTE PUNJAB</a></li>
					<li><a href="http://www.punjabteched.com" target="_blank">Punjab Tech</a></li>
                    <li><a href="http://results.pbteched.net/index.html" target="_blank">Results</a></li>
                    <li><a href="http://www.aicte-india.org/" target="_blank">AICTE</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank">Public Grievance Redressal System</a></li>
					<li><a href="https://connect.punjab.gov.in/" target="_blank"> <i class="fa fa-phone" > </i>1100 Unified call center</a></li>
                   
                    </ul>
                    </li>
                      </ul>
                  </nav>
                  <!--End Main Menu--> 
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
               </div>
               <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
            </div>
            <span class="v-header-shadow"></span>
         </header>
		 
      </div>
      <!--End Header-->
	  
	 <!-- Change 2 edited below paragraph Admission Notice Start
       <div id="container">
	   
       <font color="red" size="+1"><marquee  behavior="alternate"  scrollamount="2"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDiXc9J-Vgiqj3xrISNBiByz73lqeJFmZ02hmfhuX8D5S9XQ/viewform "style=color:brown; font-size:22px;">Registration form for admission in 2020-21  
       </a>
	   </strong></marquee>
       </font>   
       </div>
 
  <!-- Admission Notice End --->
  
         <div id="container">
         <!--Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options-->
         <div class="home-slider-wrap fullwidthbanner-container">
            <div class="v-rev-slider" data-slider-options='{ "startheight":500 }'>
               <ul>
                  <!-- SLIDE  -->
                  <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                     <!-- MAIN IMAGE --> 
                     <img src="img/img/gallery/nine.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                     <!-- LAYERS --> 
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme main-home"
                        data-x="20"
                        data-y="110"
                        data-speed="600"
                        data-start="800"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 2; max-width: auto; max-height: auto; white-space: nowrap;">Govt. Polytechnic College</div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption light_medium_30 lfb ltt tp-resizeme"
                        data-x="20"
                        data-y="230"
                        data-speed="600"
                        data-start="900"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                     </div> 
                     <div class="tp-caption lfb ltt stb"
                        data-x="20"
                        data-y="300"
                        data-speed="700"
                        data-start="1700"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600">  </div>
                  </li>
                     <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                     <!-- MAIN IMAGE --> 
                     <img src="img/img/gallery/ten.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                     <!-- LAYERS --> 
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme main-home"
                        data-x="20"
                        data-y="110"
                        data-speed="600"
                        data-start="800"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 2; max-width: auto; max-height: auto; white-space: nowrap;"></div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption light_medium_30 lfb ltt tp-resizeme"
                        data-x="20"
                        data-y="230"
                        data-speed="600"
                        data-start="900"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                     </div>
                     <div class="tp-caption lfb ltt stb"
                        data-x="20"
                        data-y="300"
                        data-speed="700"
                        data-start="1700"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600">  </div>
                  </li>
				   <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                     <!-- MAIN IMAGE --> 
                     <img src="img/img/gallery/one.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                     <!-- LAYERS --> 
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme main-home"
                        data-x="20"
                        data-y="110"
                        data-speed="600"
                        data-start="800"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 2; max-width: auto; max-height: auto; white-space: nowrap;">
						</div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption light_medium_30 lfb ltt tp-resizeme"
                        data-x="20"
                        data-y="230"
                        data-speed="600"
                        data-start="900"
                        data-easing="Power4.easeOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.1"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        style="z-Default: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                     </div>
                     <div class="tp-caption lfb ltt stb"
                        data-x="20"
                        data-y="300"
                        data-speed="700"
                        data-start="1700"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600"> </div>
                  </li>
                  <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
                     <img alt="Gpc bareta" src="img/img/gallery/five.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                     <div class="tp-caption lfb light_heavy_70_shadowed stb white-color no-line"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-100"
                        data-speed="800"
                        data-start="600"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600"
                        style="z-Default: 2; line-height: 60px;"></div>
                     <div class="tp-caption v-caption-h1 lfb st center"
                        data-x="center"
                        data-y="210"
                        data-speed="700"
                        data-start="1100"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600"> 
                     </div>
                     <div class="tp-caption lfb stb"
                        data-x="center" data-hoffset="0"
                        data-y="bottom" data-voffset="-150"
                        data-speed="700"
                        data-start="1700"
                        data-easing="Circ.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0"
                        data-endelementdelay="0"
                        data-endspeed="600"></div>
                        data-endspeed="600"> </div>
                     <!--<div class="v-slider-overlay overlay-colored"></div>--> 
                  </li>
               </ul>
            </div>
         </div>
      </div>
	  
	  
      <article class="notice">
         <div class="container">
            <span>Govt Polytechnic College, Bareta (Mansa),Back Side
New M.C Office, Bareta(Mansa)Pin Code-151501</span>  <a href="About-us.html">About Us</a> 
         </div>
      </article>
      <div class="v-page-wrap1">
	    <div class="v-bg-stylish v-bg-stylish-v11  no-bottom-padding">
            <div class="container">
               <div class="row center">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>Our
                        <strong>Courses</strong></span> 
                     </p>
                     <p class="lead"></p>
                  </div>
                  <!--<div class="col-sm-12 pull-top"> <img alt="Gpc bareta" class="img-responsive center-block v-animation" data-animation="fade-from-bottom" data-delay="200" src="img/v-view.png"> </div>-->
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="v-content-wrapper">
                 <!-- <div class="col-sm-3">
                     <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="0">
                        <div class="feature-box-icon small "> <i class="fa fa-globe v-icon" aria-hidden="true"></i> </div>
                        <div class="feature-box-text clearfix">
                           <h3>Civil Engineering</h3>
                           <div class="feature-box-text-inner">
                              <p>Civil Engineering is one of our Diploma Course, For best Future in Civil Service.</p>
                              <a href="#" class="read-more-home">Learn More</a> 
                           </div>
                        </div>
                     </div>
                  </div>-->
                  <div class="col-sm-6">
                     <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="200">
                        <div class="feature-box-icon small color2"> <i class="fa fa-cog v-icon" aria-hidden="true"></i> </div>
                        <div class="feature-box-text">
                           <h3>Mechanical Engineering</h3>
                           <div class="feature-box-text-inner">
                              <p>ME is one of our Diploma Course, For best Future in Mechanical Service,Industrial Area.
                              </p>
                              <!--<a href="#" class="read-more-home">Learn More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="400">
                        <div class="feature-box-icon small color3"> <i class="fa fa-laptop v-icon "></i> </div>
                        <div class="feature-box-text">
                           <h3>Computer Engineering</h3>
                           <div class="feature-box-text-inner">
                              <p>Computer Secience Engineering is one of our Diploma Course, For best Future in Computer Field.
                              </p>
                             <!-- <a href="#" class="read-more-home">Learn More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--<div class="col-sm-3">
                     <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="400">
                        <div class="feature-box-icon small color4"> <i class="fa fa-heart v-icon" aria-hidden="true"></i> </div>
                        <div class="feature-box-text">
                           <h3>D Pharmacy</h3>
                           <div class="feature-box-text-inner">
                              <p>D Pharmacy is one of our Diploma Course, For best Future in Medical line .
                              </p>
                              <a href="#" class="read-more-home">Learn More</a> 
                           </div>
                        </div>
                     </div>
                  </div>-->
               </div>
            </div>
         </div>
      </div>
      <!--Client Carousel v2
      <div class="v-clients-widget-v2 v-bg-stylish v-bg-stylish-v4">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="v-clients-wrap-v2 carousel-wrap">
                     <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true}'>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/01.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/02.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/03.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/04.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/05.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/03.png" /> </a> </figure>
                        </div>
                        <div class="item">
                           <figure> <a href="#" target="_blank"> <img alt="Gpc bareta" src="img/client/01.png" /> </a> </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!--End Client Carousel v2--> 
      <div class="no-bottom-spacing">
         <!--<div class="v-bg-stylish v-bg-stylish-v11  no-bottom-padding">
            <div class="container">
               <div class="row center">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>Gpc bareta is Clean 
                        and Fully <strong>Customizable</strong></span> 
                     </p>
                     <p class="lead">100% Responsive, Clean &amp; optimized for all devices.</p>
                  </div>
                  <div class="col-sm-12 pull-top"> <img alt="Gpc bareta" class="img-responsive center-block v-animation" data-animation="fade-from-bottom" data-delay="200" src="img/v-view.png"> </div>
               </div>
            </div>
         </div>-->
         <div class="v-parallax v-bg-stylish v-bg-stylish-v4 features">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>College <strong>Departments</strong></span> </p>
                     <p class="lead"> Shaheed Nand Singh Govt. Polytechnic College,Bareta (Mansa) </p>
                  </div>
               </div>
               <div class="row">
                
				    <div class="col-sm-6">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1400">
                        <i class="fa fa-desktop  v-icon icn-holder medium" aria-hidden="true"></i>
                        <div class="feature-box-text">
                           <h3>Computer Secinec & Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: Computer Science & Engineering <strong>(CSE)</strong> </p>
							     <p> Intake: <strong>30*</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
				    <div class="col-sm-6">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="200">
                        <i class="fa fa-cog v-icon icn-holder medium" aria-hidden="true"></i>
                        <div class="feature-box-text">
                           <h3>Mechanical Engineering</h3>
                           <div class="feature-box-text-inner">
                              <p> Discipline: Mechanical Engineering <strong>(ME)</strong></p>
							     <p> Intake: <strong>30*</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
                <!--   <div class="col-sm-4">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="400">
                        <i class="fa fa-globe v-icon icn-holder medium"></i> 
                        <div class="feature-box-text">
                           <h3>Civil Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: <strong>(CE)</strong> Civil Engineering</p>
							     <p> Intake: <strong>60</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div> -->
              <!--     <div class="col-sm-4">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="800">
                        <i class="fa fa-comments v-icon icn-holder medium"></i>
                        <div class="feature-box-text">
                           <h3>Electrical Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: <strong>(EE)</strong> Electrical  Engineering</p>
							     <p> Intake: <strong>60</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div> -->
               </div>
                <!--  <div class="row">
                <div class="col-sm-4">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1000">
                        <i class="fa fa-adjust v-icon icn-holder medium"></i>
                        <div class="feature-box-text">
                           <h3>Electronics and Communication Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: <strong>(ECE)</strong> <br>
							    Intake: <strong>60</strong> <br>
								    Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1400">
                        <i class="fa fa-desktop  v-icon icn-holder medium" aria-hidden="true"></i>
                        <div class="feature-box-text">
                           <h3>Computer Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: <strong>(CSE)</strong> Computer Engineering</p>
							     <p> Intake: <strong>120</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1600">
                        <i class="fa fa-info-circle v-icon icn-holder medium"></i>
                        <div class="feature-box-text">
                           <h3>Information Technology</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: <strong>(IT)</strong> Information Technology</p>
							     <p> Intake: <strong>60</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			    -->
			   <!--
               <div class="row">
                  <div class="col-sm-12 center"> <a class="btn v-btn v-second-dark v-animation" data-animation="fade-from-right" data-delay="800" href="#"><i class="fa fa-arrow-right"></i>Learn More</a>
                  </div>
               </div>
			   
			   -->
            </div>
         </div>
         
         <!-- New Code added for Affiliation -->
         
         <div class="v-parallax v-bg-stylish v-bg-stylish-v4 features">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>College <strong>Affiliation</strong></span> </p>
                     <p class="lead"> Shaheed Nand Singh Govt. Polytechnic College,Bareta (Mansa) </p>
                  </div>
               </div>
               <div class="row">
                <!-- Code is added for ISTE  and QR Logo -->
				  <div class="col-sm-6">
                    <div>
                        <a href="http://www.punjabteched.com" target="_blank"><img src="img/ISTELogo.jpeg" width="500" height="400" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
                    </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div>
                        <a href="http://www.punjabteched.com" target="_blank"><img src="img/CIIQRLogo.jpeg" width="350" height="350" title="punjabteched.net" alt="The Goverment Polytechnic Collage"/></a>
                    </div>
                    </div>
     
     <!--
        <div class="col-sm-6">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1400">
                        <i class="fa fa-desktop  v-icon icn-holder medium" aria-hidden="true"></i>
                        <div class="feature-box-text">
                           <h3>Computer Secinec & Engineering</h3>
                           <div class="feature-box-text-inner">
                               <p> Discipline: Computer Science & Engineering <strong>(CSE)</strong> </p>
							     <p> Intake: <strong>30*</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  
				    <div class="col-sm-6">
                     <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="200">
                        <i class="fa fa-cog v-icon icn-holder medium" aria-hidden="true"></i>
                        <div class="feature-box-text">
                           <h3>Mechanical Engineering</h3>
                           <div class="feature-box-text-inner">
                              <p> Discipline: Mechanical Engineering <strong>(ME)</strong></p>
							     <p> Intake: <strong>30*</strong> </p>
								    <p> Duration of diploma: <strong>3 years</strong> </p>
                           </div>
                        </div>
                     </div>
                  </div>
               -->
              
               </div>
             
            </div>
         </div>
         
         
         <div class="section-content banner-section">
            <div class="container triggerAnimation animated" data-animate="bounceIn">
               <h1>Welcome to Shaheed Nand Singh Govt. 
					Polytechnic College</h1>
               <p>Govt Polytechnic College, Bareta (Mansa) is situated Back Side New M.C Office Bareta. Area of the college is 5 Acers. The college is at a distance of 2 KM from bus
stand and 1 KM from railway station.
</p>
            </div>
         </div>
        <!-- <div class="middle-section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 left-text">
                     <h2>Pretty Nice Stuff, What Else You Got Though?</h2>
                     <a href="#" class="learn-btn">Learn More</a>
                  </div>
                  <div class="col-sm-6">
                     <p class="v-smash-text-large">Amazing Elements To Build Unique Sites</p>
                     <div class="horizontal-break left"></div>
                     <p class="v-lead"> <span class="dropcap3">S</span>uspendisse velit ticol sodales, viverra lorem vitae, accumsan orci. Mauris nec ipsum tempus, laorei lorem vel, sodales ante. Praesent quis interdum sapien, et pulvinar leo. Vivamus mattis fermentum eros vel ullamcorper. Integer egestas metus vitae mi molestie, ac euismod quam vestibulum.</p>
                     <div class="v-wrapper pull-top-big">
                        <div class="progress-bars">
                           <div class="progress-label"> <span>HTML/CSS</span> </div>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%"> <span class="progress-bar-tooltip">100%</span> </div>
                           </div>
                           <div class="progress-label"> <span>Design</span> </div>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300"> <span class="progress-bar-tooltip">85%</span> </div>
                           </div>
                           <div class="progress-label"> <span>Photoshop</span> </div>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="500"> <span class="progress-bar-tooltip">75%</span> </div>
                           </div>
                           <div class="progress-label"> <span>Bootstrap</span> </div>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="700"> <span class="progress-bar-tooltip">95%</span> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
        <!-- <div class="v-bg-stylish v-bg-stylish-v3">
            <div class="container">
               <div class="row center">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>Latest Projects</span> </p>
                     <p class="v-lead normal-txt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  </div>
               </div>
               <div class="v-spacer col-sm-12 v-height-mini"></div>
               <div class="row center portfolio-block">
                  <div class="row center portfolio">
                     <div class="col-sm-12">
                        <div class="carousel-wrap no-padding">
                           <div class="owl-carousel" data-plugin-options='{"items": 4, "singleItem": false, "pagination": true}'>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <img alt="Gpc bareta" src="img/static/bus-1.jpg" /> <a href="#" class="link-to-post"></a>
                                    <figcaption>
                                       <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                    </figcaption>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">Festival Of Digital Arts</a> </h3>
                                 </div>
                              </div>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <div class="flexslider thumb-slider">
                                       <ul class="slides">
                                          <li> <a href="portfolio-single-fw-slides.html" class="link-to-post"> <img alt="Gpc bareta" src='img/static/bus-2.jpg' /> </a> </li>
                                          <li> <a href="portfolio-single-fw-slides.html" class="link-to-post"> <img alt="Gpc bareta" src='img/static/bus-3.jpg' /> </a> </li>
                                       </ul>
                                    </div>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">From Sketch To Full Brand</a> </h3>
                                 </div>
                              </div>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <img alt="Gpc bareta" src="img/static/bus-4.jpg" /> <a href="#" class="link-to-post"></a>
                                    <figcaption>
                                       <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                    </figcaption>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">Branding The Digital Age</a> </h3>
                                 </div>
                              </div>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <img alt="Gpc bareta" src="img/static/bus-5.jpg" /> <a href="#" class="link-to-post"></a>
                                    <figcaption>
                                       <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                    </figcaption>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">Connecting People & Places</a> </h3>
                                 </div>
                              </div>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <img alt="Gpc bareta" src="img/static/bus-6.jpg" /> <a href="#" class="link-to-post"></a>
                                    <figcaption>
                                       <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                    </figcaption>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">3D Animation & Graphics</a> </h3>
                                 </div>
                              </div>
                              <div class="item">
                                 <figure class="animated-overlay overlay-alt">
                                    <img alt="Gpc bareta" src="img/static/bus-7.jpg" /> <a href="#" class="link-to-post"></a>
                                    <figcaption>
                                       <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                    </figcaption>
                                 </figure>
                                 <div class="v-portfolio-item-info">
                                    <h3 class="v-portfolio-item-title"> <a href="#" class="link-to-post">Web Application</a> </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="testimonials-slider">
            <div class="container">
               <div class="row center">
                  <div class="col-sm-12">
                     <p class="v-smash-text-large"> <span>Customers Love Gpc bareta</span> </p>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="carousel-wrap">
                  <div class="v-testimonial-wrap-v2">
                     <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 9000, "pagination": true, "autoHeight": true}'>
                        <div class="v-testimonial-item">
                           <div class="testimonial testimonial-thumb-side">
                              <div class="testimonial-author">
                                 <figure class="featured-thumbnail">
                                    <img alt="Gpc bareta" src="img/client/user1.jpg">
                                    <span class="quote"></span>
                                 </figure>
                              </div>
                              <div class="wrapper">
                                 <div class="excerpt">
                                    Tueri tantis inter variis deterritum facta caret pleniorem, efficiat affert quiete, commodis comparat facio ponti, adolescens recta iucundius mundi nostrum viris quae utilitatibus.
                                 </div>
                                 <div class="user">- Saraha Smith, <span>CEO, Example Inc.</span></div>
                              </div>
                           </div>
                        </div>
                        <div class="v-testimonial-item">
                           <div class="testimonial testimonial-thumb-side">
                              <div class="testimonial-author">
                                 <figure class="featured-thumbnail">
                                    <img alt="Gpc bareta" src="img/client/user3.jpg">
                                 </figure>
                              </div>
                              <div class="wrapper">
                                 <div class="excerpt">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                 </div>
                                 <div class="user">- Mark Doe, <span>Marketing Manager, Flipmart</span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>-->
         <!--metrics-Wrap-->
         <div class="metrics-wrap">
            <div class="container">
               <div class="row center v-counter-wrap">
                <!--   <div class="col-sm-3">
                     <i class="fa fa-briefcase"></i>
                     <div class="v-counter">
                        <div class="count-number" data-from="0" data-to="25964" data-speed="1000" data-refresh-interval="25"></div>
                        <h6 class="v-counter-text">Projects</h6>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <i class="fa fa-clock-o"></i>
                     <div class="v-counter">
                        <div class="count-number" data-from="0" data-to="35469" data-speed="1500" data-refresh-interval="25"></div>
                        <h6 class="v-counter-text">Hours Work</h6>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <i class="fa fa-send"></i>
                     <div class="v-counter">
                        <div class="count-number" data-from="0" data-to="86214" data-speed="2000" data-refresh-interval="25"></div>
                        <h6 class="v-counter-text">E-mail</h6>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <i class="fa fa-star"></i>
                     <div class="v-counter">
                        <div class="count-number" data-from="0" data-to="3647" data-speed="2500" data-refresh-interval="25"></div>
                        <h6 class="v-counter-text">Completed</h6>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
         <!--Footer-Wrap-->
         <div class="footer-wrap">
            <footer>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <section class="widget">
                           <img alt="Gpc bareta" src="img/logo.png">
                           <br><br>
                           <p class="pull-bottom-small">   In the 21st century, technology has assumed significance in all works of life .The polytechnic colleges are faced with the momentous task of gearing up the existing........ </p>
                           <p> <a href="About-us.html">Read More →</a> </p>
                        </section>
                     </div>
                     <div class="col-sm-6">
                        <section class="widget v-recent-entry-widget">
                           <div class="widget-heading">
                              <h4>Address</h4>
                           </div>
                           <ul>
                              <li>Shaheed Nand Singh Govt. </br></li><li>Polytechnic College, Back Side</br></li><li> New M.C Office, Bareta(Mansa) Pin Code-151501</li>
                              
                           </ul>
                        </section>
                     </div>
					 
					 <!--
                     <div class="col-sm-4">
                        <section class="widget">
                           <div class="widget-heading">
                              <h4>Our Works</h4>
                           </div>
                           <ul class="portfolio-grid">
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0012.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0000.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0021.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0004.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0005.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/IMG-20170419-WA0023.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider3.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                              <li> <a href="#" class="grid-img-wrap"> <img alt="Gpc bareta" src="img/img/Slider4.jpg" /> <span class="tooltip">GPC Bareta Mansa<span class="arrow"></span></span> </a> </li>
                           </ul>
                        </section>
                     </div>
					 
					 -->
                  </div>
               </div>
            </footer>
            <div class="copyright">
               <div class="container">
                  <p>&copy; Copyright 2017 by <a href="http://www.skycontechnologies.com/" target="blank">Skycon Technologies</a>
               </div>
            </div>
         </div>
         <!--End Footer-Wrap--> 
      </div>
      <!--// BACK TO TOP //-->
      <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>
      <!-- Libs --> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/jquery.flexslider-min.js"></script> 
      <script src="js/jquery.easing.js"></script> 
      <script src="js/jquery.fitvids.js"></script> 
      <script src="js/jquery.carouFredSel.min.js"></script> 
      <script src="js/jquery.validate.js"></script> 
      <script src="js/theme-plugins.js"></script> 
      <script src="js/jquery.isotope.min.js"></script> 
      <script src="js/imagesloaded.js"></script> 
      <script src="js/view.min9df2.js?auto"></script> 
      <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
      <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
      <script src="js/theme-core.js"></script>
   </body>

</html>